=begin html
<a href="http://travis-ci.org/jimjeffers/confinicky"><img src="https://secure.travis-ci.org/jimjeffers/confinicky.png?branch=master" alt="Build Status" /></a>
<a href="http://inch-ci.org/github/jimjeffers/confinicky">http://inch-ci.org/github/jimjeffers/confinicky.png</a>
=end

= confinicky

A simple CLI to manage your environment variables.

Run 'conficky --help' for a current list of useable commands.

== Contributing to confinicky

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Jim Jeffers. See LICENSE.txt for
further details.

